# verbose-invention

./: AgreementManagement.bacpac  AgreementManagementDB.bacpac  AgreementManagmentDB
AgreementManagement/: AgreementManagement.sln
AgreementManagement/AgreementManagement.Data/Entities/: Agreement.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Product.cs  ProductGroup.cs
AgreementManagement/AgreementManagement.Repo/: AgreementManagement.Repo.csproj  AgreementManagementDbContext.cs  IRepository.cs  Repository.cs
AgreementManagement/AgreementManagement.Repo/Repo/: AgreementRepository.cs  ProductGroupRepository.cs  ProductRepository.cs
AgreementManagement/AgreementManagement.Service/: AgreementManagement.Service.csproj
AgreementManagement/AgreementManagement.Service/Services/: AgreementService.cs  ProductGroupService.cs  ProductService.cs
AgreementManagement/AgreementManagement.Web/: AgreementManagement.Web.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  libman.json
AgreementManagement/AgreementManagement.Web/Areas/Identity/: IdentityHostingStartup.cs
AgreementManagement/AgreementManagement.Web/Areas/Identity/Data/: AgreementManagementWebContext.cs  AgreementManagementWebUser.cs
AgreementManagement/AgreementManagement.Web/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
AgreementManagement/AgreementManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
AgreementManagement/AgreementManagement.Web/Controllers/: AgreementController.cs  AuhtActionFilter.cs  HomeController.cs
AgreementManagement/AgreementManagement.Web/Logs/: AgreementLog.txt  AgreementLog20210821.txt  AgreementLog20210822.txt
AgreementManagement/AgreementManagement.Web/Migrations/: 20210818093228_Initial-Create.Designer.cs  20210818093228_Initial-Create.cs  AgreementManagementWebContextModelSnapshot.cs
AgreementManagement/AgreementManagement.Web/Models/: AgreementViewModel.cs  ErrorViewModel.cs  ProductGroupViewModel.cs  ProductViewModel.cs
AgreementManagement/AgreementManagement.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AgreementManagement/AgreementManagement.Web/Views/Agreement/: Index.cshtml
AgreementManagement/AgreementManagement.Web/Views/Home/: Index.cshtml
AgreementManagement/AgreementManagement.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AgreementManagement/AgreementManagement.Web/wwwroot/js/: customerDatatable.js
(+6 files in other folders)
